# plmg-cc-2023-2-ti2-g12-divergentmindvrs

./: CITATION.cff  README.md
Codigo/: README.md  darkmode.js  faq.html  homepage.html  pom.xml  tipos.html
Codigo/div_mind_db/: pom.xml
Codigo/div_mind_db/src/main/java/com/divergent_mindverse/app/: Application.java
Codigo/div_mind_db/src/main/java/com/divergent_mindverse/app/controllers/: ClinicaController.java  GrupoApoioController.java  ProfissionalController.java  UsuarioController.java
Codigo/div_mind_db/src/main/java/com/divergent_mindverse/dao/: ClinicaDAO.java  GruposApoioDAO.java  ProfissionaisDAO.java  UsuariosDAO.java
Codigo/div_mind_db/src/main/java/com/divergent_mindverse/model/: GrupoApoio.java  Usuario.java
Codigo/div_mind_db/src/main/resources/css/: login.css  style_tipos.css  styles.css
Codigo/div_mind_db/src/main/resources/frontend/: login.js  main.js
Codigo/div_mind_db/src/main/resources/html/: cadastro.html  faq.html  index.html  login.html  perfil.html  quemsomos.html  tipos.html
Codigo/login/: index.html
Codigo/src/main/java/com/divergent_mindverse/: CreateDatabase.java
Codigo/src/main/java/com/divergent_mindverse/app/: Application.java
Codigo/src/main/java/com/divergent_mindverse/app/controllers/: UsuarioController.java
Codigo/src/main/java/com/divergent_mindverse/model/: Clinica.java  Profissional.java
Codigo/src/main/resources/css/: styles.css
Codigo/src/main/resources/html/: dicas.html  faq.html  index.html  login.html  quemsomos.html  tipos.html
Codigo/style/: style.css
