<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divergent Mindverse</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/styles.css">

    <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Raleway" rel="stylesheet">
    <style>
        .content {
            text-align: center;
            margin-top: 90px!important;
            margin-bottom: auto;
            border: 1px solid black;
        }

        .square-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            flex-wrap: wrap;
        }

        .square {
            width: 400px;
            height: 400px;
            border: 1px solid black;
            margin: 10px;
            box-sizing: border-box;
            border-radius: 25px;
        }

        .square img {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
        }
    </style>
</head>

<body>
    <header id="header">
        <h2><a href="index.html">Divergent Mindverse</a></h2>
        <nav>
            <a href="dino.html" class="item-dino">
                <img src="../imagens/DINO.png" alt="IAdino" width="50px">. Dino
            </a>
            <a href="tipos.html">
                Tipos de Neurodivergências
            </a>

            <a href="quemsomos.html">
                Quem Somos?
            </a>

            <a href="faq.html">
                FAQ
            </a>

            <a href="index.html">
                Deslogar
            </a>
        </nav>
    </header>
    <div class="content">
        <br><img src="../imagens/qmsomos/suzane.jpg" alt="perfil" width="300px" class="perfil-pfp">
        <h1>Nome de usuário:</h1><br>
        <h2>Suzane Lemos</h2><br>
        <h1>Email:</h1><br>
        <h2>sulemos@gmail.com</h2><br>

        <h1>Suspeitas de Neurodivergências:</h1>
        <div class="square-container">
            <div class="square">
                <h1>TDAH</h1><br><img src="../imagens/simbolos_neurodivergencias/bnd_tdah.png" alt="TDAH"
                    class="neuro-perfil">
            </div>
            <div class="square">
                <h1>ANSIEDADE</h1><br><img src="../imagens/simbolos_neurodivergencias/bnd_ansiedade.png" alt="TDAH"
                    class="neuro-perfil">
            </div>
        </div><br>
    </div>


    <footer>
        <p>"Explorando mentes, criando universos - Dino, o dinossauro da Divergent MindVerse!"</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="../frontend/main.js"></script>
</body>

</html>